{
  "name": "homefix",
  "version": "1.0.0",
  "description": "Projeto HomeFix",
  "license": "ISC",
  "author": "MárciaCoelho",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "prisma:generate": "prisma generate --schema=./prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:deploy": "prisma migrate deploy",
    "postinstall": "prisma generate --schema=./prisma/schema.prisma",
    "build": "prisma generate --schema=./prisma/schema.prisma",
    "vercel-build": "prisma generate --schema=./prisma/schema.prisma && prisma migrate deploy --schema=./prisma/schema.prisma && node prisma/seed.js",
    "railway-start": "./start.sh",
    "worker": "node src/worker/emailWorker.js",
    "db:test": "node src/scripts/test-db.js",
    "db:init": "node src/scripts/init-db.js",
    "db:seed": "node prisma/seed.js",
    "db:restore": "node src/scripts/restore-db.js"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "get-stream": "^8.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.6",
    "pdfkit": "^0.14.0",
    "pg": "^8.16.3",
    "prisma": "^6.16.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
